{
  "eslint": {
    "run": true,
    "rc": "",
    "overrides": []
  },
  "scsslint": {
    "run": true,
    "rc": "",
    "overrides": []
  },
  "htmlhint": {
    "run": true,
    "rc": "",
    "overrides": []
  }
}
